# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://3.235.170.15:5432/gis
spring.datasource.username=guest
spring.datasource.password=U8OPtddp

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver